.row
  .col-md-3.col-sm-6.col-xs-12
    .info-box
      span.info-box-icon.bg-aqua
        i.fa.fa-user
      .info-box-content
        span.info-box-text Users
        span.info-box-number= @users_count
