= simple_form_for(resource) do |f|
  = f.error_notification

  .row.form-inputs
    - form_params.each do |field|
      = set_field(field, f)
      
  .row.col-md-12
    = f.button :submit_cancel, 'Save', :cancel=> :back
