aside.main-sidebar
  section.sidebar
    .user-panel
      .pull-left.image
        = image_tag('user', class: :'img-circle', alt: 'User Image')
      .pull-left.info
        p
          = current_user.email
        a[href="#"]
          i.fa.fa-circle.text-success
          |  Online
    form.sidebar-form[action="#" method="get"]
      .input-group
        input.form-control[type="text" name="q" placeholder="Search..."]
        span.input-group-btn
          button#search-btn.btn.btn-flat[type="submit" name="search"]
            i.fa.fa-search
    ul.sidebar-menu
      li.header
        | Menu
      li.active
        = link_to users_path do 
          i.fa.fa-users
          span
            | User
      li.treeview
        a[href="#"]
          i.fa.fa-link
          span
            | Multilevel
          span.pull-right-container
            i.fa.fa-angle-left.pull-right
        ul.treeview-menu
          li
            a[href="#"]
              | Link in level 2
          li
            a[href="#"]
              | Link in level 2
