doctype html
html
  head
    title Bootstrap
    = csrf_meta_tags 
    
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' 
    = stylesheet_link_tag 'adminlte', media: 'all' 
    = stylesheet_link_tag 'adminlte/skins/skin-blue', media: 'all' 
    
    = javascript_include_tag 'jquery3'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload' 
    = javascript_include_tag 'adminlte_bootstrap'

  body.hold-transition.skin-blue.sidebar-collapse.sidebar-mini
    #flash_message.hidden data-turbolinks-track = 'reload'
      = flash.to_json
    .wrapper
      = render 'top_bar'
      = render 'side_bar'
      .content-wrapper
        section.content-header
          h1
            = page_title
            small
              | Optional description
          ol.breadcrumb
            = render_breadcrumbs :tag => :li, :separator => ""
              
        .content
          = yield 
          
      = render 'footer'
      = render 'right_side_bar'  
